export const USER_MESSAGES = Object.freeze({
  PROFILE_COMPLETED : 'User profile successfully updated',
  USER_NOT_FOUND : "User not found",
  PROFILE_ALREADY_COMPLETED : "Profile is already completed",
    ADDRESS_PROOF_UPLOADED: 'Address proof uploaded successfully',
  EDUCATION_PROOF_UPLOADED: 'Education proof uploaded successfully',
  OTHER_DOC_UPLOADED: 'Document uploaded successfully',
  INVALID_DOCUMENT_TYPE: 'Invalid document type',
  REUPLOAD_NOT_ALLOWED: 'Re-upload is only allowed when your KYC is rejected',
  USE_REUPLOAD_ENDPOINT: 'Your KYC was rejected. Please use re-upload endpoint',
  USER_FETCHED: 'User profile fetched successfully',
  USER_EXIST_EMAIL: 'User is already registered with this email',
  GETALL_HELPS: 'User helps fetched successfully',
  HELP_CREATE: 'Help registered. Our volunteer will contact you soon',
  USER_UPDATE: 'User updated successfully',
  INVALID_HELP: 'Invalid help provided',
});
